module: oracle
name: heartbeat

transformation: true
aggregation: ".mean(by=['hostname'])"

exclude_not_running_vm: true

signals:
  signal:
    metric: oracledb_Sessions_limits_value

rules:
  critical:
