module: oracle
name: "Process listener"
id: listener

transformation: true
aggregation: ".mean(by=['hostname'])"

signals:
  signal:
    metric: tnslsnr

rules:
  critical:
    threshold: 1
    comparator: "<"
    lasting_duration: "5m"
    description: "is not started"
tip: "the listener process is not started, means that application can not connect to the database"
