module: oracle
name: "Database status"
id: dbisdown

transformation: true
aggregation: ".mean(by=['job'])"
signals:
  signal:
    metric: oracledb_up
    rollup: latest

rules:
  critical:
    threshold: 1
    comparator: "<"
    lasting_duration: "5m"
    description: "is down"
tip: "database is not started, check status on server and logfile"
