module: oracle
name: "Blocking session(s)"
id: blocking_sessions
transformation: true
aggregation: ".mean(by=['dbname','dbtype','hostname'])"

signals:
  signal:
    metric: oracledb_blocking_sessions_count
    rollup: latest

rules:
  critical:
    threshold: 0
    comparator: ">"
    lasting_duration: "15m"
tip: "One or more oracle session(s) are currently blocking, check sessions activity on oracle sid with oramenu or direct SQL"
