module: oracle
name: "Blocking(s) session(s)"
id: blocking_sessions
transformation: true
aggregation: true

signals:
  signal:
    metric: oracledb_blocking_sessions_count

rules:
  critical:
    threshold: 0
    comparator: ">"
    lasting_duration: "5m"
    description: "is detected"
tip: "One or more oracle session(s) are currently blocking, check sessions activity on oracle sid with oramenu or direct SQL"
