module: oracle
name: "Alert.log errors count"
id: AlertLogError

transformation: true

signals:
  signal:
    metric: oracledb_AlertLogError_count
    rollup: latest

rules:
  critical:
    threshold: 0
    comparator: ">"
    lasting_duration: "15m"
    description: "error(s) detected"
