module: oracle
name: "Alert.log"
id: AlertLogError

transformation: true
aggregation: ".mean(by=['job'])"
signals:
  signal:
    metric: oracledb_AlertLogError_count
    rollup: latest

rules:
  critical:
    threshold: 0
    comparator: ">"
    lasting_duration: "5m"
    description: "error(s) detected"
