module: oracle
name: "database last export"
id: OracleDB_export

transformation: true
aggregation: ".mean(by=['job])"

signals:
  signal:
    metric: oracledb_Oracle_exports_value
    rollup: latest

rules:
  critical:
    threshold: 0
    comparator: ">"
    lasting_duration: "5m"
    decription: "is ko"
