module: oracle
name: "database last export"
id: OracleDB_export

transformation: true

signals:
  signal:
    metric: oracledb_Oracle_exports_value
    rollup: latest

rules:
  warning:
    threshold: 0
    comparator: ">"
    lasting_duration: "120m"
    description: "is ko"
