module: oracle
name: "database last export"
id: OracleDB_export

transformation: true
aggregation: ".mean(by=['dbname','dbtype','hostname'])"

signals:
  signal:
    metric: oracledb_Oracle_exports_value
    rollup: max

rules:
  warning:
    threshold: 0
    comparator: ">"
    lasting_duration: "120m"
    description: "is ko"
