module: oracle
name: "rman incremental backup"
id: Oracle_RMAN_INCR

transformation: true
aggregation: true

signals:
  signal:
    metric: oracledb_Oracle_RMAN_Incr_value   

rules:
  critical:
    threshold: 0
    comparator: ">"
    lasting_duration: "60m"
    decription: "is ko"
tip: "Last rman incremental backup is ko, check logfiles"
