module: oracle
name: "rman incremental backup"
id: Oracle_RMAN_INCR

transformation: true
aggregation: ".mean(by=['dbname','dbtype','hostname'])"

signals:
  signal:
    metric: oracledb_Oracle_RMAN_Incr_value
    rollup: latest

rules:
  critical:
    threshold: 0
    comparator: ">"
    lasting_duration: "120m"
    decription: "is ko"
tip: "Last rman incremental backup is ko, check logfiles"
