module: oracle
name: "rman archivelog backup"
id: Oracle_RMAN_ARCH

transformation: true
aggregation: ".mean(by=['job])"

signals:
  signal:
    metric: oracledb_Oracle_RMAN_Arch_value
    rollup: latest

rules:
  critical:
    threshold: 0
    comparator: ">"
    lasting_duration: "60m"
    decription: "is ko"
tip: "Last rman archivelog backup is ko, check logfiles"
