module: oracle
name: "user expiration" 
id: User_expiration

transformation: true
aggregation: ".mean(by=['job'])"

signals:
  signal:
    metric: oracledb_User_pass_expiration_V2_count
    rollup: latest

rules:
  critical:
    threshold: 0
    comparator: ">"
    lasting_duration: "60m"
    description: "is detected"
tip: "One or more oracle user will expire in next 15 days"
