module: oracle
name: "tablespace usage on container database"
id: Tablespace_CDB

transformation: true

signals:
  signal:
    metric: oracledb_tablespace_usage_pct_CDB_V2_real_ts_used_pct
    rollup: max

rules:
  critical:
    threshold: 90
    comparator: ">"
    lasting_duration: "15m"
    description: "usage % detected"
