module: oracle
name: "tablespace usage on pluggable database"
id: Tablespace_PDB

transformation: true
aggregation: ".mean(by=['dbname','dbtype','hostname'])"

signals:
  signal:
    metric: oracledb_tablespace_usage_pct_PDB_V2_real_ts_used_pct

rules:
  critical:
    threshold: 90
    comparator: ">"
    lasting_duration: "15m"
    description: "usage % detected"
