module: oracle
name: "tablespace usage on non-CDB database"
id: Tablespace_Single

transformation: true
aggregation: ".mean(by=['dbname','dbtype','hostname'])"

signals:
  signal:
    metric: oracledb_tablespace_usage_pct_NOCDB_V2_real_ts_used_pct

rules:
  critical:
    threshold: 90
    comparator: ">"
    lasting_duration: "15m"

