module: oracle
name: "tablespace usage on non-CDB database"
id: Tablespace_Single

transformation: true

signals:
  signal:
    metric: oracledb_tablespace_usage_pct_NOCDB_V2_real_ts_used_pct
    rollup: latest

rules:
  critical:
    threshold: 90
    comparator: ">"
    lasting_duration: "15m"

