module: oracle
name: "tablespace usage on database"
id: Tablespace_Single

transformation: true
aggregation: true

signals:
  signal:
    metric: oracledb_tablespace_usage_pct_NOCDB_V2_real_ts_used_pct

rules:
  critical:
    threshold: 90
    comparator: ">"
    lasting_duration: "15m"
    description: "usage % detected"
