module: oracle
name: "process dbvagent"
id: dbvagent

transformation: true
aggregation: ".mean(by=['job])"

signals:
  signal:
    metric: dbvagent
    rollup: latest

rules:
  critical:
    threshold: 1
    comparator: "<"
    lasting_duration: "5m"
    description: "is not started"
