module: oracle
name: "process dbvnet"
id: dbvnet

transformation: true
aggregation: true

signals:
  signal:
    metric: dbvnet

rules:
  critical:
    threshold: 1
    comparator: "<"
    lasting_duration: "5m"
    description: "is not started"
