module: oracle
name: "process dbvnet"
id: dbvnet

transformation: true
aggregation: ".mean(by=['hostname'])"

signals:
  signal:
    metric: dbvnet
    rollup: latest

rules:
  critical:
    threshold: 1
    comparator: "<"
    lasting_duration: "5m"
    description: "is not started"
